# nxsp_tianqituisong

./: README.md  pom.xml  weixin.txt  微信新增模板类型.txt
config/: application-conf.yml
src/main/java/com/nxsp/: NxspTianQiTuiSongApplication.java
src/main/java/com/nxsp/nxsp_tianqituisong/: LuobinTianqituisongApplication.java  NxspTianQiTuiSongApplication.java
src/main/java/com/nxsp/nxsp_tianqituisong/DateUtils/: Lunar.java  LunarCalendarFestivalUtils.java  LunarSolarConverter.java  Solar.java
src/main/java/com/nxsp/nxsp_tianqituisong/configure/: PushConfigureProperties.java
src/main/java/com/nxsp/nxsp_tianqituisong/controller/: Pusher.java  WechatPushController.java
src/main/java/com/nxsp/nxsp_tianqituisong/pojo/: Weather.java
src/main/java/com/nxsp/nxsp_tianqituisong/utils/: CaiHongPiUtils.java  JiNianRiUtils.java  PushUtils.java  WeatherUtils.java
src/main/java/com/nxsp/quartz/config/: QuartzConfig.java
src/main/java/com/nxsp/quartz/controller/: QuartzController.java
src/main/java/com/nxsp/quartz/entity/: JobBean.java
src/main/java/com/nxsp/quartz/job/: MyJob.java
src/main/java/com/nxsp/quartz/utils/: JobUtils.java
src/main/java/com/nxsp/tianqituisong/: NxspTianQiTuiSongApplication.java
src/main/java/com/nxsp/tianqituisong/DateUtils/: Lunar.java  LunarCalendarFestivalUtils.java  LunarSolarConverter.java  Solar.java
src/main/java/com/nxsp/tianqituisong/configure/: PushConfigureProperties.java  RestTemplateConfig.java
src/main/java/com/nxsp/tianqituisong/controller/: WechatPushController.java
src/main/java/com/nxsp/tianqituisong/pojo/: Weather.java
src/main/java/com/nxsp/tianqituisong/service/: ScheduledPushServiceImpl.java
src/main/java/com/nxsp/tianqituisong/service/impl/: TimedPushservice.java
src/main/java/com/nxsp/tianqituisong/utils/: CaiHongPiUtils.java  JiNianRiUtils.java  PushUtils.java  WeatherUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/nxsp/nxsp_tianqituisong/: NxspTianqituisongApplicationTests.java
src/test/java/com/nxsp/tianqituisong/: NxspTianqituisongApplicationTests.java
